# .env
# Konfigurasi LLM
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:1b

# Konfigurasi Browser
HEADLESS_MODE=False  # Set True jika ingin berjalan tanpa GUI
TIMEOUT=30000

# Target & Output
TARGET_KEYWORDS=Tren framework web 2025, Tutorial Golang Pemula, Ide Bisnis AI
CSV_FILENAME=hasil_scraping.csv